# hospital-appointments

./: .gitlab-ci.yml  Description.odt  README.md  build.gradle  openapi.yaml  settings.gradle
src/main/java/cz/cvut/fit/tjv/hospital_appointments/: RestServer.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/api/controller/: AppointmentController.java  DoctorController.java  PatientCaseController.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/api/converter/: AppointmentConverter.java  DoctorConverter.java  PatientCaseConverter.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/business/: AbstractCrudService.java  AppointmentService.java  DoctorService.java  EntityNotFoundException.java  PatientCaseService.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/dao/: AppointmentJpaRepository.java  DoctorJpaRepository.java  PatientCaseJpaRepository.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/domain/: Appointment.java  Doctor.java  PatientCase.java
src/main/java/cz/cvut/fit/tjv/hospital_appointments/exception/: CreatedEntityNullIdException.java  DeletingNonExistingEntityException.java  DoctorAppointmentPatientCaseException.java  EndTimeBeforeStartTimeException.java  EntityNotFoundException.java  NonNullableFieldIsNullException.java  OneToOneRelationUpdateConflictException.java  TimeIntervalsAreIntersectingException.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/tjv/hospital_appointments/business/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientCaseServiceTest.java
src/test/java/cz/cvut/fit/tjv/hospital_appointments/dao/: AppointmentJpaRepositoryTest.java  DoctorJpaRepositoryTest.java
src/test/resources/: application.properties
(+10 files in other folders)
